# rtt_express_empresa

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/rtt_express_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rtt_express_app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/rtt_express_app/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  information.gradle  version.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/data/: AndroidJobsRepositoryImpl.kt  DataActivity.kt
data/src/main/java/com/android/data/api/: ServerApi.kt
data/src/main/java/com/android/data/database/: JobsDao.kt  JobsDataBase.kt
data/src/main/java/com/android/data/di/: DataCacheModule.kt  DataModule.kt  DataRemoteModule.kt  dataModule.kt
data/src/main/java/com/android/data/extension/: mapRemoteError.kt
data/src/main/java/com/android/data/feature/: t.kt
data/src/main/java/com/android/data/feature/general/: ErrorInterceptor.kt
data/src/main/java/com/android/data/features/general/: BuildInfoHelper.kt  ErrorInterceptor.kt
data/src/main/java/com/android/data/features/generalregister/: GeneralRegisterRepositoryImpl.kt
data/src/main/java/com/android/data/features/jobslist/: AndroidJobsRepositoryImpl.kt
data/src/main/java/com/android/data/features/loadings/: GenerateLoadingsRepositoryImpl.kt
data/src/main/java/com/android/data/features/loginregister/: LoginRegisterRepositoryImpl.kt
data/src/main/java/com/android/data/features/models/: GeneralRegisterRequest.kt
data/src/main/java/com/android/data/features/session/: SessionRepositoryImpl.kt
data/src/main/java/com/android/data/infra/: AuthorizationInterceptor.kt  ServiceFactory.kt
data/src/main/java/com/android/data/login/: LoginRepositoryImpl.kt
data/src/main/java/com/android/data/login/api/: LoginDataSource.kt
data/src/main/java/com/android/data/login/models/: LoginModel.kt
data/src/main/java/com/android/data/login/ro/: LoginResponseObject.kt
data/src/main/java/com/android/data/mapper/: AndroidJobCacheMapper.kt  AndroidJobMapper.kt
data/src/main/java/com/android/data/models/: AndroidJobCache.kt  JobsPayload.kt
data/src/main/java/com/android/data/session/: SessionLocalSource.kt  SessionLocalSourceImp.kt
data/src/main/java/com/android/data/source/: JobsCacheSourceImpl.kt  RemoteDataSourceImpl.kt
data/src/main/res/values/: string.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/android/domain/: DomainActivity.kt
domain/src/main/java/com/android/domain/di/: domainModule.kt
domain/src/main/java/com/android/domain/entities/: AndroidJob.kt
domain/src/main/java/com/android/domain/features/: t.kt
domain/src/main/java/com/android/domain/features/general/: LoggedUserNotFoundException.kt
domain/src/main/java/com/android/domain/features/generalregister/: GeneralRegisterRepository.kt  GeneralRegisterUseCases.kt  GerneralRegisterUseCasesImpl.kt
domain/src/main/java/com/android/domain/home/: HomeRepository.kt  HomeUseCases.kt  HomeUseCasesImpl.kt
domain/src/main/java/com/android/domain/login/: LoginRepository.kt  LoginUseCases.kt  LoginUseCasesImpl.kt
domain/src/main/java/com/android/domain/models/: AndroidJob.kt
domain/src/main/java/com/android/domain/repository/: AndroidJobsRepository.kt
domain/src/main/java/com/android/domain/response/: ResultRemote.kt  ResultRequired.kt
domain/src/main/java/com/android/domain/usecases/: GetJobsUseCases.kt
domain/src/main/res/layout/: activity_domain.xml
presentation/: build.gradle
presentation/src/androidTest/java/com/android/presentation/: ExampleInstrumentedTest.kt
presentation/src/homol/res/drawable/: ic_group.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/android/presentation/: App.kt  PresentationActivity.kt
presentation/src/main/java/com/android/presentation/di/: PresentationModule.kt  presentationModule.kt
presentation/src/main/java/com/android/presentation/extensions/: Context.kt  LiveData.kt  RxExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  Toolbar.kt  View.kt  ViewGroup.kt
presentation/src/main/java/com/android/presentation/features/: t.kt
presentation/src/main/java/com/android/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeFragmentTest.kt  HomeViewModel.kt  NavigationMenuMain.kt
presentation/src/main/java/com/android/presentation/login/: LoginActivity.kt  LoginViewModel.kt
presentation/src/main/java/com/android/presentation/utils/: Event.kt  exhaustive.kt
presentation/src/main/res/color/: foreground_bottom_nav.xml
presentation/src/main/res/drawable/: button_rounded_disable.xml  button_rounded_primary.xml  button_white_rounded_primary.xml  circle_orange.xml  ic_check_circle_24px.xml  ic_group.xml  ic_letter.xml  ic_library_add_24px_1.xml  ic_settings_24px_1.xml  selector_red_button.xml  selector_white_button.xml
presentation/src/main/res/layout/: activity_android_jobs_list.xml  activity_general_layout.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_nav.xml  activity_presentation.xml  activity_splash.xml  dialog_charter_registration_validation.xml  dialog_loading.xml  fragment_generate_loading.xml  fragment_generate_loading_confirm.xml  fragment_home.xml  fragment_list_charterer.xml  fragment_loading.xml  fragment_register_charterers.xml  fragment_register_charterers_view_pager.xml  fragment_test.xml  item_charterers_list.xml  item_home_loading.xml  item_home_loading_freteiros.xml  item_home_loading_pedido.xml  spinner_item.xml  toolbar.xml  toolbar_register.xml  toolbar_view.xml
presentation/src/main/res/menu/: menu_navigation.xml
presentation/src/main/res/navigation/: main_graph.xml  navigation_loading.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/android/presentation/: ExampleUnitTest.kt
(+105 files in other folders)
