<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarRegister"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/colorAccent"
    app:theme="@style/ToolbarColoredBackArrow"
    app:titleTextColor="@color/colorPrimary">

    <TextView
        android:id="@+id/txtRegisterCharterersMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15.5dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:text="Cadastro"/>

</androidx.appcompat.widget.Toolbar>

