apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../buildsystem/version.gradle'
apply from: '../buildsystem/information.gradle'

android {

    compileSdkVersion app.compileSdkVersion

    defaultConfig {

        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        multiDexEnabled true

        buildConfigField "String", "API_URL", '\"teste\"'

    }

    buildTypes {
        debug {
            testCoverageEnabled = project.hasProperty('isDevBuild')
        }

        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    flavorDimensions dimensions.env

    productFlavors {
        prod{
            dimension dimensions.env
        }
        homol {
            dimension dimensions.env
        }
        mock {
            dimension dimensions.env
        }
    }

}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')

    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependecies

    implementation dependencies.appCompact
    implementation dependencies.constraintlayout

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso

    implementation dependencies.cardView
    implementation dependencies.recyclerView

    implementation dependencies.kotlin

    implementation dependencies.ktx

    implementation dependencies.viewModel

    implementation dependencies.lifeCycle

    implementation dependencies.koin
    implementation dependencies.koinViewModel

    implementation dependencies.rxJava
    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid


    kapt dependencies.dataBinding

}
