<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_homeFragmentTest"
            app:destination="@id/homeFragmentTest" />
        <action
            android:id="@+id/action_homeFragment_to_generalRegisterActivity"
            app:destination="@id/generalRegisterActivity" />
    </fragment>

    <fragment
        android:id="@+id/homeFragmentTest"
        android:name="com.android.presentation.home.HomeFragmentTest"
        android:label="HomeFragmentTest"
        tools:layout="@layout/fragment_test"/>
    <activity
        android:id="@+id/generalRegisterActivity"
        android:name="com.android.presentation.features.generalregister.GeneralRegisterActivity"
        android:label="GeneralRegisterActivity"
        tools:layout="@layout/activity_general_layout"/>

</navigation>