apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../buildsystem/information.gradle'

android {

    compileSdkVersion app.compileSdkVersion

    defaultConfig {

        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        multiDexEnabled true

    }

    buildTypes {
        debug {
            testCoverageEnabled = project.hasProperty('isDevBuild')
        }

        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    flavorDimensions dimensions.env

    productFlavors {
        prod{
            dimension dimensions.env
            buildConfigField "String", "API_URL", API_URL_PROD
        }
        homol {
            dimension dimensions.env
            buildConfigField "String", "API_URL", API_URL_HOMOL
        }
        mock {
            dimension dimensions.env
            buildConfigField "String", "API_URL", API_URL_MOCK
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(':domain')

    implementation dependencies.kotlin
    implementation dependencies.rxJava

    implementation dependencies.retrofit
    implementation dependencies.retrofitRxAdapter
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.gson

    implementation dependencies.room
    implementation dependencies.roomRxJava
    kapt dependencies.roomCompiler

    implementation dependencies.koin

    implementation dependencies.coroutinesCore
    implementation dependencies.coroutinesAndroid
    implementation dependencies.roomKtx
    implementation dependencies.okHttp

    implementation dependencies.sharedPref
}